cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dick
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lambdalainen/dick#readme>
homepage:       https://github.com/lambdalainen/dick#readme
bug-reports:    https://github.com/lambdalainen/dick/issues
author:         Yifan Yu
maintainer:     yvifan@gmail.com
copyright:      Copyright @ 2019 Yifan Yu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lambdalainen/dick

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dick
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable dick-exe
  main-is: Main.hs
  other-modules:
      Paths_dick
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dick
  default-language: Haskell2010

test-suite dick-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dick
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dick
  default-language: Haskell2010
